<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link
      rel="shortcut icon"
      href="./images/logo_size.jpg"
      type="image/x-icon"
    />
    <title>Binar Car Rental</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="bg-f1f3ff">
      <nav class="container navbar navbar-expand-lg navbar-light">
        <div class="container-fluid p-1">
          <a href="#" class="navbar-brand">
            <img src="./images/logo.jpg" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#headerNav"
            aria-controls="headerNav"
            aria-expanded="false"
            aria-label="Toggle Nav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="headerNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
              <li class="nav-item">
                <a href="#ourServices" class="nav-link font-bold"
                  >Our Services</a
                >
              </li>
              <li class="nav-item">
                <a href="#whyUs" class="nav-link font-bold">Why Us</a>
              </li>
              <li class="nav-item">
                <a href="#testimonial" class="nav-link font-bold"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a href="#faq" class="nav-link font-bold">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn nav-link btn-green">Register</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <header class="bg-f1f3ff">
      <!-- Hero -->
      <div class="row">
        <div class="col-lg-6" style="padding: 5rem 0 0 6.5rem">
          <h1 class="h-bold">
            Sewa & Rental Mobil Terbaik di kawasan Tangerang
          </h1>
          <p style="width: 28rem">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
          <button type="button" class="btn btn-green">Mulai Sewa Mobil</button>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid" src="./images/img_car.png" alt="Car.png" />
        </div>
      </div>
    </header>
    <main>
      <!-- Our Services -->
      <section class="container" id="ourServices">
        <div class="row mt-5 pt-3">
          <div class="col-lg-6">
            <img src="./images/img_service.png" alt="Image Service" />
          </div>
          <div class="col-lg-5" style="margin-left: 4rem">
            <h4 class="font-bold">
              Best Car Rental for any kind of trip in Tangerang!
            </h4>
            <p>
              Sewa mobil di Tangerang bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <ul class="flat-list">
              <li class="mb-3">
                <span><img src="./images/check.png" alt="check" /></span
                ><span class="list-text"
                  >Sewa Mobil Dengan Supir di Bali 12 Jam</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./images/check.png" alt="check" /></span
                ><span class="list-text"
                  >Sewa Mobil Lepas Kunci di Bali 24 Jam</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./images/check.png" alt="check" /></span
                ><span class="list-text"
                  >Sewa Mobil Jangka Panjang Bulanan</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./images/check.png" alt="check" /></span
                ><span class="list-text"
                  >Gratis Antar - Jemput Mobil di Bandara</span
                >
              </li>
              <li class="mb-3">
                <span><img src="./images/check.png" alt="check" /></span
                ><span class="list-text"
                  >Layanan Airport Transfer / Drop In Out</span
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Why Us -->
      <section class="container" id="whyUs">
        <div class="row mt-5 pt-5 gap-3 gap-md-0">
          <h4 class="font-bold">Why Us?</h4>
          <p>Mengapa harus pilih Binar Car Rental?</p>
          <div class="col-lg-3 col-sm-12">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./images/icon_complete.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title font-bold mt-4">Mobil Lengkap</h6>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./images/icon_price.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title font-bold mt-4">Harga Murah</h6>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./images/icon_24hrs.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title font-bold mt-4">Layanan 24 Jam</h6>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-12">
            <div class="card rounded-3">
              <div class="card-body">
                <img
                  src="./images/icon_professional.png"
                  alt="Complete"
                  width="32"
                  height="32"
                />
                <h6 class="card-title font-bold mt-4">Sopir Profesional</h6>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial -->
      <section id="testimonial">
        <div class="row mt-5 pt-5">
          <h4 class="font-bold text-center">Testimonial</h4>
          <p class="text-center">
            Berbagai review positif dari para pelanggan kami
          </p>
          <div class="owl-carousel mt-5 mb-4" id="testimoni-carousel">
            <div class="testimoni-card">
              <div class="profile-photo">
                <img
                  src="./images/img_photo1.png"
                  class="rounded-circle"
                  alt="profile_photo"
                />
              </div>
              <div class="card-content">
                <div class="rating">
                  <img src="./images/star.svg" alt="rate_star" />
                  <img src="./images/star.svg" alt="rate_star" />
                  <img src="./images/star.svg" alt="rate_star" />
                  <img src="./images/star.svg" alt="rate_star" />
                  <img src="./images/star.svg" alt="rate_star" />
                </div>
                <div class="card-desc">
                  “Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Molestiae nostrum atque, eius fugiat officia incidunt,
                  repudiandae saepe ullam suscipit voluptate asperiores impedit
                  sint tempora! Nemo recusandae sit ducimus soluta dolore.”
                </div>
                <div class="card-user">John Dee 32, Pasar Kemis</div>
              </div>
            </div>
            <div class="testimoni-card">
              <div class="profile-photo">
                <img
                  src="./images/img_photo2.png"
                  class="rounded-circle"
                  alt="profile_photo"
                />
              </div>
              <div class="card-content">
                <div class="rating">
                  <img src="./images/star.svg" alt="rate_star" />
                  <img src="./images/star.svg" alt="rate_star" />
                  <img src="./images/star.svg" alt="rate_star" />
                  <img src="./images/star.svg" alt="rate_star" />
                </div>
                <div class="card-desc">
                  “Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore cum obcaecati quod delectus quibusdam libero
                  accusantium unde fugiat saepe, ducimus rem neque in molestias
                  officia expedita ab, eos quo est!”
                </div>
                <div class="card-user">Stevanie 24, Alam Sutera</div>
              </div>
            </div>
            <div class="testimoni-card">
              <div class="profile-photo">
                <img
                  src="./images/img_photo3.jpg"
                  class="rounded-circle"
                  alt="profile_photo"
                />
              </div>
              <div class="card-content">
                <div class="rating">
                  <img src="./images/star.svg" alt="rate_star" />
                  <img src="./images/star.svg" alt="rate_star" />
                  <img src="./images/star.svg" alt="rate_star" />
                </div>
                <div class="card-desc">
                  “Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                  dolores quibusdam tenetur odio nemo inventore autem expedita
                  ipsum sit dolore optio dolorem similique, et iste explicabo
                  sunt illo minus consectetur.”
                </div>
                <div class="card-user">Rizky Adji 23, Alam Sutera</div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="btn-testi-nav d-flex gap-4 justify-content-center">
              <button id="prev-btn">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 18L9 12L15 6"
                    stroke="#222222"
                    stroke-width="2.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
              <button id="next-btn">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 18L15 12L9 6"
                    stroke="#222222"
                    stroke-width="2.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Banner -->
      <section class="container mt-5 pt-4" id="cta-banner">
        <div class="card banner-card pt-5 text-center">
          <div class="card-body">
            <h5 class="h-bold card-title">Sewa Mobil di Tangerang Sekarang</h5>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="pt-4 pb-5">
              <button class="btn btn-green">Mulai Sewa Mobil</button>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ -->
      <section class="container mt-5 pt-4" id="faq">
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="faq-content">
              <div class="faq-title">Frequently Asked Question</div>
              <div class="faq-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="accordion faq-accordion">
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#faq-accordion"
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Perferendis, dignissimos, consequatur tempora voluptatibus
                  necessitatibus hic, delectus explicabo corporis nesciunt
                  assumenda esse impedit. Reiciendis, non! Saepe facilis illum
                  qui fugiat corrupti?
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#faq-accordion"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Assumenda vitae architecto blanditiis. Illo quas sunt
                  veritatis reprehenderit dolor nesciunt odio molestias
                  molestiae culpa nemo, iure ad earum! Labore, omnis molestiae.
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Berapa hari sebelumnya sebaiknya booking sewa mobil?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#faq-accordion"
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                  dolorem animi! Sunt minima laudantium non aspernatur nihil quo
                  perspiciatis voluptate dignissimos quae quidem, amet
                  necessitatibus inventore unde fugiat nostrum eveniet!
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Apakah ada biaya antar jemput?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#faq-accordion"
                >
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Architecto at doloremque tempore atque beatae omnis, autem ut
                  alias earum quos commodi labore itaque id nulla cum blanditiis
                  repellendus doloribus similique.
                </div>
              </div>
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    Bagaimana jika terjadi kecelakaan?
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#faq-accordion"
                >
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Inventore iure veritatis, doloremque labore repellat eveniet
                  modi optio, mollitia et voluptas non ipsam sequi nam. Vitae
                  voluptatum odit officia nostrum odio.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="container mt-5 pt-4">
      <div class="row">
        <div class="col-lg-3 d-flex flex-column gap-4 col-sm-12">
          <div>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</div>
          <a href="mailto:binarcarrental@gmail.com">binarcarrental@gmail.com</a>
          <a href="tel:081233334808">081-233-334-808</a>
        </div>
        <div class="col-lg-2 d-flex flex-column gap-4 ps-5 fw-bold col-sm-12">
          <a href="#">Our services</a>
          <a href="#">Why Us</a>
          <a href="#">Testimonial</a>
          <a href="#">FAQ</a>
        </div>
        <div class="col-lg-4 ps-5 col-sm-12">
          <div>Connect with us</div>
          <div class="d-flex gap-3 mt-4">
            <a href="#" class="connect-logo">
              <svg
                width="22"
                height="22"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <a href="#" class="connect-logo">
              <svg
                width="22"
                height="22"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16.0002 11.37C16.1236 12.2022 15.9815 13.0522 15.594 13.799C15.2065 14.5458 14.5933 15.1514 13.8418 15.5297C13.0903 15.9079 12.2386 16.0396 11.408 15.9059C10.5773 15.7723 9.80996 15.3801 9.21503 14.7852C8.62011 14.1902 8.22793 13.4229 8.09426 12.5922C7.9606 11.7615 8.09226 10.9099 8.47052 10.1584C8.84878 9.40685 9.45438 8.79374 10.2012 8.40624C10.948 8.01874 11.7979 7.87658 12.6302 8C13.4791 8.12588 14.265 8.52146 14.8719 9.1283C15.4787 9.73515 15.8743 10.5211 16.0002 11.37Z"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M17.5 6.5H17.51"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <a href="#" class="connect-logo">
              <svg
                width="22"
                height="22"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M23 2.99998C22.0424 3.67546 20.9821 4.19209 19.86 4.52999C19.2577 3.8375 18.4573 3.34668 17.567 3.12391C16.6767 2.90115 15.7395 2.95718 14.8821 3.28444C14.0247 3.6117 13.2884 4.19439 12.773 4.9537C12.2575 5.71302 11.9877 6.61232 12 7.52998V8.52998C10.2426 8.57555 8.50127 8.1858 6.93101 7.39543C5.36074 6.60506 4.01032 5.43862 3 3.99998C3 3.99998 -1 13 8 17C5.94053 18.398 3.48716 19.0989 1 19C10 24 21 19 21 7.49998C20.9991 7.22144 20.9723 6.94358 20.92 6.66999C21.9406 5.66348 22.6608 4.3927 23 2.99998V2.99998Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <a href="#" class="connect-logo">
              <svg
                width="22"
                height="22"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M22 6L12 13L2 6"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
            <a href="#" class="connect-logo">
              <svg
                width="22"
                height="22"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16 11V7M21 2H3V18H8V22L12 18H17L21 14V2ZM11 11V7V11Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-sm-12">
          <div class="mb-4">Copyright Binar 2022</div>
          <a href="#">
            <img src="./images/logo.jpg" alt="Logo" />
          </a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
